{
    "name": "Jenus Alakere - Software Engineer",
    "short_name": "Jenus",
    "description": "Portfolio of Jenus Alakere - Backend & Fullstack Software Engineer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#6e00ff",
    "theme_color": "#6e00ff",
    "icons": [
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}